<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
      }
      h1 {
        color: blue;
      }
      .read-more {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.1)
          ),
          url(../img/semien.jpg);
        background-size: cover;
        background-position: center;
        height: 110vh;
      }
      .read-more .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        background: rgb(216, 214, 214);
        border-radius: 10px;
        height: 65%;
        font-family: montserrat;
        font-weight: 500;
      }

      .read-more h1 {
        margin: 25px;
        font-weight: 700;
        color: #68b2a6;
        margin-left: 5%;
        font-size: 200%;
      }
      .read-more .intro {
        margin-bottom: 25px;
      }
      .read-more p {
        text-indent: 25px;
        width: 90%;
        margin-left: 5%;
        font-size: large;
      }
    </style>
    <title>Semien Mountains</title>
  </head>
  <body>
    <section class="read-more">
      <div class="container-fluid center">
        <div class="col-12">
          <br />
          <h1>Semien Mountains</h1>
        </div>
        <div class="col-lg-8 intro">
          <p>
            The Simien Mountains, in northern Ethiopia, north east of
            Gondar in Amhara region, are part of the Ethiopian Highlands. They
            are a World Heritage Site and include the Simien Mountains National
            Park. The mountains consist of plateaus separated by valleys and
            rising to pinnacles. The highest Ethiopian mountain is Ras Dejen at
            4,550 m with the second highest peak of Kidis Yared at 4,453 m;
            other notable peaks include Mount Biuat at 4,437 m. A gelada in the
            Simien Mountains Because of their geological origins, the mountains
            are almost unique, with only South Africa's Drakensberg range having
            been formed in the same manner and thus appearing similar. Notable
            animals in the mountains include the walia ibex, gelada, and
            caracal. There are a few Ethiopian wolves.<br /><br />

            <small>**Source: Wikipedia</small>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
